<?xml version="1.0" encoding="utf-8"?>
<ArrayOfRoutingprofile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Routingprofile>
    <Name>Pedestrian</Name>
    <MaxDistance>10</MaxDistance>
    <PenaltyPerExtraKM>100</PenaltyPerExtraKM>
    <MaxTime>240</MaxTime>
    <PenaltyPerExtra10min>50</PenaltyPerExtra10min>
    <TimePerGeocache>5</TimePerGeocache>
    <ItineroProfile Vehicle="pedestrian" Metric="Shortest" />
  </Routingprofile>
</ArrayOfRoutingprofile>