<?xml version="1.0" encoding="utf-8"?>
<ArrayOfRatingprofile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ratingprofile>
    <Name>Tour</Name>
    <TypeRatings>
      <KeyValuePairOfGeocacheTypeInt32>
        <Key>EarthCache</Key>
        <Value>5</Value>
      </KeyValuePairOfGeocacheTypeInt32>
      <KeyValuePairOfGeocacheTypeInt32>
        <Key>Letterbox</Key>
        <Value>8</Value>
      </KeyValuePairOfGeocacheTypeInt32>
      <KeyValuePairOfGeocacheTypeInt32>
        <Key>Multi</Key>
        <Value>-1</Value>
      </KeyValuePairOfGeocacheTypeInt32>
      <KeyValuePairOfGeocacheTypeInt32>
        <Key>Mystery</Key>
        <Value>5</Value>
      </KeyValuePairOfGeocacheTypeInt32>
      <KeyValuePairOfGeocacheTypeInt32>
        <Key>Other</Key>
        <Value>0</Value>
      </KeyValuePairOfGeocacheTypeInt32>
      <KeyValuePairOfGeocacheTypeInt32>
        <Key>Traditional</Key>
        <Value>0</Value>
      </KeyValuePairOfGeocacheTypeInt32>
      <KeyValuePairOfGeocacheTypeInt32>
        <Key>Virtual</Key>
        <Value>9</Value>
      </KeyValuePairOfGeocacheTypeInt32>
      <KeyValuePairOfGeocacheTypeInt32>
        <Key>Webcam</Key>
        <Value>10</Value>
      </KeyValuePairOfGeocacheTypeInt32>
      <KeyValuePairOfGeocacheTypeInt32>
        <Key>Wherigo</Key>
        <Value>-1</Value>
      </KeyValuePairOfGeocacheTypeInt32>
    </TypeRatings>
    <TypePriority>5</TypePriority>
    <SizeRatings>
      <KeyValuePairOfGeocacheSizeInt32>
        <Key>Large</Key>
        <Value>10</Value>
      </KeyValuePairOfGeocacheSizeInt32>
      <KeyValuePairOfGeocacheSizeInt32>
        <Key>Micro</Key>
        <Value>-5</Value>
      </KeyValuePairOfGeocacheSizeInt32>
      <KeyValuePairOfGeocacheSizeInt32>
        <Key>Other</Key>
        <Value>0</Value>
      </KeyValuePairOfGeocacheSizeInt32>
      <KeyValuePairOfGeocacheSizeInt32>
        <Key>Regular</Key>
        <Value>10</Value>
      </KeyValuePairOfGeocacheSizeInt32>
      <KeyValuePairOfGeocacheSizeInt32>
        <Key>Small</Key>
        <Value>5</Value>
      </KeyValuePairOfGeocacheSizeInt32>
    </SizeRatings>
    <SizePriority>7</SizePriority>
    <DRatings>
      <KeyValuePairOfSingleInt32>
        <Key>1</Key>
        <Value>0</Value>
      </KeyValuePairOfSingleInt32>
      <KeyValuePairOfSingleInt32>
        <Key>1.5</Key>
        <Value>0</Value>
      </KeyValuePairOfSingleInt32>
      <KeyValuePairOfSingleInt32>
        <Key>2</Key>
        <Value>0</Value>
      </KeyValuePairOfSingleInt32>
      <KeyValuePairOfSingleInt32>
        <Key>2.5</Key>
        <Value>0</Value>
      </KeyValuePairOfSingleInt32>
      <KeyValuePairOfSingleInt32>
        <Key>3</Key>
        <Value>5</Value>
      </KeyValuePairOfSingleInt32>
      <KeyValuePairOfSingleInt32>
        <Key>3.5</Key>
        <Value>5</Value>
      </KeyValuePairOfSingleInt32>
      <KeyValuePairOfSingleInt32>
        <Key>4</Key>
        <Value>5</Value>
      </KeyValuePairOfSingleInt32>
      <KeyValuePairOfSingleInt32>
        <Key>4.5</Key>
        <Value>5</Value>
      </KeyValuePairOfSingleInt32>
      <KeyValuePairOfSingleInt32>
        <Key>5</Key>
        <Value>5</Value>
      </KeyValuePairOfSingleInt32>
    </DRatings>
    <DPriority>2</DPriority>
    <TRatings>
      <KeyValuePairOfSingleInt32>
        <Key>1</Key>
        <Value>0</Value>
      </KeyValuePairOfSingleInt32>
      <KeyValuePairOfSingleInt32>
        <Key>1.5</Key>
        <Value>0</Value>
      </KeyValuePairOfSingleInt32>
      <KeyValuePairOfSingleInt32>
        <Key>2</Key>
        <Value>0</Value>
      </KeyValuePairOfSingleInt32>
      <KeyValuePairOfSingleInt32>
        <Key>2.5</Key>
        <Value>0</Value>
      </KeyValuePairOfSingleInt32>
      <KeyValuePairOfSingleInt32>
        <Key>3</Key>
        <Value>5</Value>
      </KeyValuePairOfSingleInt32>
      <KeyValuePairOfSingleInt32>
        <Key>3.5</Key>
        <Value>5</Value>
      </KeyValuePairOfSingleInt32>
      <KeyValuePairOfSingleInt32>
        <Key>4</Key>
        <Value>5</Value>
      </KeyValuePairOfSingleInt32>
      <KeyValuePairOfSingleInt32>
        <Key>4.5</Key>
        <Value>5</Value>
      </KeyValuePairOfSingleInt32>
      <KeyValuePairOfSingleInt32>
        <Key>5</Key>
        <Value>5</Value>
      </KeyValuePairOfSingleInt32>
    </TRatings>
    <TPriority>8</TPriority>
    <Yearfactor>5</Yearfactor>
    <Yearmode>square_n_divide</Yearmode>
    <NMPenalty>100</NMPenalty>
  </Ratingprofile>
</ArrayOfRatingprofile>